<?xml version="1.0"?>
 
<project name="jlog" default="CreateExecutableJarFileWithExternalLibrary">
	<target name="CreateExecutableJarFileWithExternalLibrary">
		<jar destfile="jalog.jar">
			<zipfileset dir="" prefix="" />
			<zipfileset src="ecs-1.4.2.jar" />
         <zipfileset src="skinlf.jar" />
         <zipfileset src="SizeOf.jar" />
			<manifest>
				<attribute name="Main-Class" value="jalog.Genesis" />
			</manifest>
		</jar>
	</target>
</project>