<time_on:4>2013<qso_date:8>19980810<mode:2>Cw<band:3>40M<rst_rcvd:3>599<call:6>UA6BBC<rst_sent:3>599<qth:17>Spisske Hanusovce<operator:11>OM/OK1FOU/P<dxcc:3>504
<QSLRDATE:8>19960513
<QSLSDATE:8>19980513
<QSL_SENT:1>Y
<QSL_RCVD:1>Y
<QSLMSG:10>1234567890
<QSL_VIA:9>123456789
<FREQ:10>12.345.678
<TX_PWR:3>100
<RX_PWR:1>4
<CNTY:6>County
<CONT:2>US
<STATE:5>State
<NAME:4>Name
<ADDRESS:7>Address
<SAT_NAME:4>1234
<SAT_MODE:5>12345
<PROP_MODE:6>123456
<SRX:5>abcde
<STX:6>abcdef
<COMMENT:10>COMMENT123
<ARRL_SECT:2>AR
<CONTEST_ID:4>COID
<NOTES:20>12345678901234567890
<PFX:3>pfx
<TEN_TEN:7>ten_ten
<VE_PROV:7>ve_prov
<IOTA:6>EU-002
<QTH:11>This is QTH
<AGE:2>12
<CQZ:3>cqz
<DXCC:4>dxcc
<GRIDSQUARE:4>grid
<ITUZ:4>ituz
<eor>
<time_on:4>2055<qso_date:8>19980810<mode:2>CW<band:3>40M<rst_rcvd:3>599<call:5>DA1ND<rst_sent:3>599<qth:17>Spisske Hanusovce<operator:11>OM/OK1FOU/P<dxcc:3>504<eor>
<time_on:4>2058<qso_date:8>19980810<mode:2>CW<band:3>40M<rst_rcvd:3>599<call:5>9A3NY<rst_sent:3>599<qth:17>Spisske Hanusovce<operator:11>OM/OK1FOU/P<dxcc:3>504<eor>
<time_on:4>2120<qso_date:8>19980810<mode:3>SSB<band:3>20M<rst_rcvd:5>55/56<call:6>GI0VSG<rst_sent:2>57<qth:17>Spisske Hanusovce<operator:11>OM/OK1FOU/P<dxcc:3>504<eor>
<time_on:4>1244<qso_date:8>19980811<mode:2>CW<band:3>40M<rst_rcvd:3>599<call:5>YT1KL<rst_sent:3>599<qth:17>Spisske Hanusovce<operator:11>OM/OK1FOU/P<dxcc:3>504<eor>
<time_on:4>1253<qso_date:8>19980811<mode:2>CW<band:3>40M<rst_rcvd:3>599<call:6>SP9BDI<rst_sent:3>599<qth:17>Spisske Hanusovce<operator:11>OM/OK1FOU/P<dxcc:3>504<eor>
<time_on:4>1305<qso_date:8>19980811<mode:3>SSB<band:3>40M<rst_rcvd:2>59<call:6>UR5TGO<rst_sent:2>59<qth:17>Spisske Hanusovce<operator:11>OM/OK1FOU/P<dxcc:3>504<eor>
<time_on:4>1305<qso_date:8>19980811<mode:3>SSB<band:3>40M<rst_rcvd:2>59<call:6>UR7TWB<rst_sent:2>59<qth:17>Spisske Hanusovce<operator:11>OM/OK1FOU/P<dxcc:3>504<eor>
<time_on:4>1329<qso_date:8>19980811<mode:3>SSB<band:3>20M<rst_rcvd:5>54/53<call:6>RA4CTN<rst_sent:2>57<qth:17>Spisske Hanusovce<operator:11>OM/OK1FOU/P<dxcc:3>504<eor>
<time_on:4>1403<qso_date:8>19980811<mode:3>SSB<band:3>20M<rst_rcvd:2>59<call:10>IM0/IK2WAN<rst_sent:2>59<qth:17>Spisske Hanusovce<operator:11>OM/OK1FOU/P<dxcc:3>504<eor>
<time_on:4>1455<qso_date:8>19980811<mode:3>SSB<band:3>20M<rst_rcvd:5>53/54<call:6>UA4SKW<rst_sent:2>57<qth:17>Spisske Hanusovce<operator:11>OM/OK1FOU/P<dxcc:3>504<eor>
<time_on:4>1515<qso_date:8>19980811<mode:2>CW<band:3>20M<rst_rcvd:3>579<call:6>UA1ZMM<rst_sent:3>569<qth:17>Spisske Hanusovce<operator:11>OM/OK1FOU/P<dxcc:3>504<eor>
<time_on:4>1605<qso_date:8>19980811<mode:2>CW<band:3>20M<rst_rcvd:3>579<call:5>F6BYZ<rst_sent:3>569<qth:17>Spisske Hanusovce<operator:11>OM/OK1FOU/P<dxcc:3>504<eor>
<time_on:4>1701<qso_date:8>19980811<mode:2>CW<band:3>40M<rst_rcvd:3>569<call:5>DK5LI<rst_sent:3>599<qth:17>Spisske Hanusovce<operator:11>OM/OK1FOU/P<dxcc:3>504<eor>
