plugins {
    id 'java'
    id 'application'
}

version = '1.0'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src'] // Ensure Gradle finds all Java files
        }
    }
}

def distDir = 'openlogbook/openlogbook/release'

tasks.named('clean') {
    delete layout.buildDirectory
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.formdev:flatlaf:3.2' // Ensure FlatLaf is in both compile and runtime
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17  // Upgrade from Java 8 to 17
    targetCompatibility = JavaVersion.VERSION_17
}

task runnableJar(type: Jar) {
    archiveBaseName.set('openlogbook')
    destinationDirectory.set(file(distDir))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'openlogbook.Genesis',
            'Class-Path': configurations.runtimeClasspath.files.collect { it.name }.join(' ')
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = 'openlogbook.Genesis'
}
